# SpringSecurityOauth2

./: pom.xml
src/main/java/com/jdutton/springsecurity/: SpringSecurityOauth2Application.java
src/main/java/com/jdutton/springsecurity/controllers/: SocialApplicationController.java
src/main/java/com/jdutton/springsecurity/security/: WebSecurity.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/jdutton/springsecurity/: SpringSecurityOauth2ApplicationTests.java
